apiVersion: v1
name: teleport-agent
description: A Helm chart to configure teleport daemon on cluster hosts
version: 0.0.0
appVersion: 9.3.0
maintainers:
  - name: Kubermatic GmbH
    email: support@kubermatic.com
